

<head>
<style type="text/css">
.form-style {
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}

.form-style-heading {
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}

.form-style label {
	display: block;
	margin: 0px 0px 15px 0px;
}

.form-style label>span {
	width: 120px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}

.form-style span.required {
	color: red;
}

.form-style input.input-field {
	width: 48%;
}

.form-style-error {
	color: #D8000C;
	font-weight: bold;
	padding-bottom: 10px;
}

.form-style-success {
	color: #4F8A10;
	padding-bottom: 10px;
	font-size: 15px;
}

.form-style input.input-field {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}

.form-style .input-field:focus {
	border: 1px solid #a3cfe0;
}

.form-style input[type=submit], .form-style input[type=button] {
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.form-style input[type=submit]:hover, .form-style input[type=button]:hover
	{
	background: #EA7B00;
	color: #fff;
}
</style>

</head>

<div ng-controller="createStudentController">
	<script>var successmsg = "";</script>
	<form name="form" class="css-form">
		<label for="studentname"><span>Name:<span
				class="required">*</span> <input type="text" ng-model="student.name"
				name="studentname" required class="input-field" /> <br /></span></label>
		<div ng-show="form.$submitted || form.studentname.$touched">
			<div ng-show="form.studentname.$error.required">Enter name of
				student</div>
			<div ng-show="form.studentname.$error.name">Enter valid name</div>
		</div>
		<br /> <label for="studentage"><span>Age :<span
				class="required">*</span> <input type="number" ng-model="student.age"
				name="studentage" required class="input-field" /> <br /></span></label>
		<div ng-show="form.$submitted || form.studentage.$touched">
			<div ng-show="form.studentage.$error.required">Enter age of
				student</div>
		</div>
		<br /> <label for="studentid"><span>ID :<span
				class="required">*</span> <input type="number" ng-model="student.id"
				name="studentid" required class="input-field" /> <br /></span></label>
		<div ng-show="form.$submitted || form.studentid.$touched">
			<div ng-show="form.studentid.$error.required">Enter Id of
				student</div>
		</div>
		<br /> <br /> <input type="button" ng-click="reset(form)"
			value="Reset" /> <input type="submit" ng-click="update(student)"
			value="Save" /> {{successmsg}}

	</form>
</div>

<style type="text/css">
.css-form input.ng-invalid.ng-touched {
	background-color: #FA787E;
}

.css-form input.ng-valid.ng-touched {
	background-color: #78FA89;
}
</style>