<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
    .form-style{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style label > span{
        width: 120px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style span.required{
        color:red;
    }   
    .form-style input.input-field{
        width: 48%;
    }
    .form-style-error{
         color: #D8000C;         
         font-weight: bold; 
         padding-bottom: 10px;
    }
   .form-style-success{
        color: #4F8A10;        
        padding-bottom: 10px;
        font-size: 15px;
    }
    .form-style input.input-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style .input-field:focus{
        border: 1px solid #a3cfe0;
    }    
    .form-style input[type=submit],
    .form-style input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style input[type=submit]:hover,
    .form-style input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
  </style>
    
  <script>
        let policyHolder = {phFirstName:'', phLastName:'', phPhoneNumber:'', phContactEmail:''};
      
        function submitForm(){
            policyHolder.phFirstName = document.getElementsByName('phFirstName')[0].value;
            policyHolder.phLastName = document.getElementsByName('phLastName')[0].value;  
            policyHolder.phPhoneNumber = document.getElementsByName('phPhoneNumber')[0].value;  
            policyHolder.phContactEmail = document.getElementsByName('phContactEmail')[0].value;  

            document.getElementById('successMessage').style.display = "none";  
            document.getElementById('validationError').style.display = "none";     

            if(policyHolder.phFirstName && policyHolder.phLastName && policyHolder.phContactEmail && policyHolder.phPhoneNumber) {
                const claimNumber = 'C'+ parseInt(Math.random()*10000000000);               
                document.getElementById("successMessage").innerHTML = '<strong>Hey ' + policyHolder.phFirstName + ' ' + policyHolder.phLastName + ', your claim has been submitted successfully..</strong> <br>Your claim number is - ' + claimNumber;
                document.getElementById('successMessage').style.display = "block";   
                document.getElementById('formArea').style.display = "none";  
            } 
            else {
                document.getElementById('validationError').style.display = "block";             
            }
            return false;
        }      
  </script>
</head>
<body>    
    <div class="form-style"> 
         <div class="form-style-success"><span id="successMessage" style="display: none;"></span></div>
         <div class="form-style-error"><span id="validationError" style="display: none;">Please enter all the required(*) fields...</span></div> 
        <div id="formArea">
            <form action="" onsubmit="return submitForm()">
                <div class="form-style-heading">Policy Holder information</div>  

                <label for="phFirstName"><span>First Name <span class="required">*</span></span><input type="text" class="input-field" id="phFirstName" name="phFirstName" value="" /></label>
                <label for="phLastName"><span>Last Name <span class="required">*</span></span><input type="text" class="input-field" id="phLastName" name="phLastName" value="" /></label>
                <label for="phPhoneNumber"><span>Phone Number <span class="required">*</span> </span><input type="text" class="input-field" id="phPhoneNumber" name="phPhoneNumber" value="" /></label>
                <label for="phContactEmail"><span>Email <span class="required">*</span></span><input type="text" class="input-field" id="phContactEmail" name="phContactEmail" value="" /></label>
                
                <label><span>&nbsp;</span><input type="submit" value="Submit Claim" /></label>
            </form>
           </div>
    </div>
</body>
</html>